spring.application.name=filewatcher
application.file.watch.daemon=false
application.file.watch.pollInterval=5
application.file.watch.quietPeriod=1
application.file.watch.directory=D:\\Temp\\2024\\MFA\\

# Datasource properties
spring.datasource.url=jdbc:h2:mem:deelnemerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

tcp.server.port=10000
tcp.server.host=localhost